<Combine name="baco" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="baco" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="baco" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="baco" single="True">
    <Execute type="None" entry="baco" />
  </StartMode>
  <Entries>
    <Entry filename="./baco.mdp" />
  </Entries>
</Combine>